.order-form {
    display: flex;
    flex-direction: row;
    margin: 20px;
    width: 66%;
    float: right;
    background-color: #fff;
    padding: 5px;
    border-radius: 8px;
    border-style: outset;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

.order-form .segment {
    display: flex;
    flex-direction: column;
    flex-grow: calc(1);
}
.order-form .thead,
.order-form .tbody {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.order-form .thead {
    background-color: #052a75;
    color: white;
    padding: 20px;
}

.order-form .tbody {
    flex-grow: calc(1);
}

.order-form input {
    display: flex;
    flex-grow: calc(1);
}

.order-form input[type="text"],
.order-form input[type="number"] {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 30px;
}

.order-form label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
}

.order-form button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background-color: #052a75;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.order-form button:hover {
    background-color: #555;
}  