.order-list {
    width: 66%;
    margin: 20px;
    float: right;
    border-collapse: collapse;
    background-color: #fff;
    padding: 5px;
    border-radius: 8px;
    border-style: outset;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .order-list th,
  .order-list td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
  }
  
  .order-list th {
    background-color: #052a75;
    color: white;
    font-size: 18px;
  }
  
  .order-list td {
    font-size: 16px;
  }
  
  .order-list td button {
    padding: 8px 12px;
    margin: 0 5px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .order-list td button.edit {
    background-color: #5dade2;
    color: white;
  }
  
  .order-list td button.delete {
    background-color: #e74c3c;
    color: white;
  }
  
  .order-list td button:hover {
    opacity: 0.8;
  }

  .total-bill {
    margin-top: 20px;
    font-size: 1.2em;
    text-align: right;
  }
  
  .error {
    color: red;
    font-size: 0.8em;
  }  